
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>FMIN362</groupId>
	<artifactId>helloword</artifactId>
	<version>0.1</version>
        <packaging>jar</packaging>
        <!--<dependencies>
           <dependency>
             <groupId>commons-httpclient</groupId>
             <artifactId>commons-httpclient</artifactId>
             <version>3.1</version>
           </dependency>
        </dependencies>-->
        <build>
        <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.5</version>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer
                           implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <mainClass>helloword</mainClass>
                        </transformer>
                     </transformers>
                     <finalName>hellowordJarExecutable-${project.version}</finalName>
                     <!--<finalName>monJarExecutable-${project.version}</finalName>-->
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
